import mysql.connector
conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost')
qur='create database myproject'
mycur=conn.cursor()
mycur.execute(qur)
mycur.close()
conn.close()

import mysql.connector
conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost',database='myproject')
qur='create table emp1(name varchar(20),mobno Varchar(20),dept varchar(20),salary varchar(20))'
mycur=conn.cursor()
mycur.execute(qur)
mycur.close()
conn.close()

import mysql.connector
from tkinter import *
from tkinter import messagebox
from tkinter import ttk

win=Tk()
win.title('EMPLOYEE MANAGEMENT SYSTEM')
win.minsize(width=800,height=600)
win.configure(bg='orange')
def show():
    conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost',database='myproject')
    qur='select * from emp1'
    mycur=conn.cursor()
    mycur.execute(qur)
    list1=mycur.fetchall()
    for i in list1:
        treev.insert("",'end',values=(i[0],i[1],i[2],i[3]))
    mycur.close()
    conn.close()



def add():
    name=n1.get()
    mobno=m1.get()
    dept=d1.get()
    salary=s1.get()
    if name=='' or mobno=='' or dept=='' or salary=='':
        messagebox.showinfo('info','All fields are compulsory')
    else:
        conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost',database='myproject')
        qur='INSERT INTO emp1(name,mobno,dept,salary) VALUES("%s" ,"%s" ,"%s" ,"%s")'%(name,mobno,dept,salary)
        mycur=conn.cursor()
        mycur.execute(qur)
        conn.commit()
        mycur.close()
        conn.close()
        messagebox.showinfo('info','Data is added successfully')
        n1.set('')                        
        m1.set('')
        d1.set('')
        s1.set('')
        
        
        
def salary():
    root=Tk()
    root.title('EMPLOYEE MANAGEMENT SYSTEM')
    root.minsize(width=800,height=600)
    root.configure(bg='yellow')
    def disp():
        name=e11.get()
        conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost',database='myproject')
        qur='select salary from emp1 where name="%s"'%(name)
        mycur=conn.cursor()
        mycur.execute(qur)
        result=mycur.fetchone()
        l12.config(text=result[0]+' Rs')
        mycur.close()
        conn.close()
        
        
        
    l11=Label(root,text='Name of Employee',width=20,
              bd=5,relief='ridge',font=('times new roman',14,'bold'))
    l11.place(x=100,y=40)
    
    var3=StringVar()
    e11=Entry(root,width=40,textvariable=var3,
              bd=5,relief='ridge',font=('times new roman',14,'bold'))
    e11.place(x=350,y=40)
    
    b11=Button(root,text='SHOW SALARY',width=20,command=disp)
    b11.place(x=350,y=120)
    
    l12=Label(root,text='Salary is here',width=20,height=4,
              bd=5,relief='ridge',font=('times new roman',14,'bold'))
    l12.place(x=100,y=160)
    
    root.mainloop()

def delete():
    name=var1.get()
    if name=='':
        messagebox.showinfo('info','All fields are compulsory')
    else:
        conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost',database='myproject')
        qur='DELETE FROM emp1 WHERE name="%s"'%(name)
        mycur=conn.cursor()
        mycur.execute(qur)
        conn.commit()
        mycur.close()
        conn.close()
        messagebox.showinfo('info','Data is deleted successfully')
        var1.set('')

def select():
    name=var2.get()
    if name=='':
        messagebox.showinfo('info','All fields are compulsory')
    else:
        conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost',database='myproject')
        qur='SELECT * FROM emp1 WHERE name="%s"'%(name)
        mycur=conn.cursor()
        mycur.execute(qur)
        result=mycur.fetchone()
        e1.insert(0,result[0])       # 0 is index and result is tuple
        e2.insert(0,result[1])
        e3.insert(0,result[2])
        e4.insert(0,result[3])
        mycur.close()
        conn.close()
       
    
def update():
    name=n1.get()
    mobno=m1.get()
    dept=d1.get()
    salary=s1.get()
    if name=='' or mobno=='' or dept=='' or salary=='':
        messagebox.showinfo('info','All fields are compulsory')
    else:
        conn=mysql.connector.connect(user='root',password='Mysql@123',host='localhost',database='myproject')
        qur='UPDATE emp1 SET mobno="%s",dept="%s",salary="%s"WHERE name="%s" '%(mobno,dept,salary,name)      # in update whre clouse is used
        mycur=conn.cursor()
        mycur.execute(qur)
        conn.commit()
        mycur.close()
        conn.close()
        messagebox.showinfo('info','Data is updated successfully')
        n1.set('')                        
        m1.set('')
        d1.set('')
        s1.set('')
        

def clear():
    treev.delete(*treev.get_children())
 




# main label         # Title 
l0=Label(win,text='EMPLOYEE MANAGEMENT SYSTEM',bd=5,relief='ridge',bg='white',
         fg='black',width=40,font=('times new roman',16,'bold'))
l0.place(x=268,y=40)
                                                                                                        
# name label and entry
l1=Label(win,text='Name',bd=5,relief='ridge',bg='white',
        fg='black',width=20,font=('times new roman',12,'bold'))
l1.place(x=190,y=100)
n1=StringVar()

e1=Entry(win,bd=5,relief='ridge',bg='white',fg='black',width=40,
         textvariable=n1,font=('times new roman',12,'bold'))
e1.place(x=385,y=100)


# mobile no label and entry

l2=Label(win,text='Mobile Number',bd=5,relief='ridge',bg='white',
        fg='black',width=20,font=('times new roman',12,'bold'))
l2.place(x=190,y=140)
m1=StringVar()

e2=Entry(win,bd=5,relief='ridge',bg='white',fg='black',width=40,
         textvariable=m1,font=('times new roman',12,'bold'))
e2.place(x=385,y=140)

# department label and entry

l3=Label(win,text='Department',bd=5,relief='ridge',bg='white',
        fg='black',width=20,font=('times new roman',12,'bold'))
l3.place(x=190,y=180)
d1=StringVar()

e3=Entry(win,bd=5,relief='ridge',bg='white',fg='black',width=40,
         textvariable=d1,font=('times new roman',12,'bold'))
e3.place(x=385,y=180)

# salary label and entry

l4=Label(win,text='Salary',bd=5,relief='ridge',bg='white',
        fg='black',width=20,font=('times new roman',12,'bold'))
l4.place(x=190,y=220)
s1=StringVar()

e4=Entry(win,bd=5,relief='ridge',bg='white',fg='black',width=40,
         textvariable=s1,font=('times new roman',12,'bold'))
e4.place(x=385,y=220)


# Add, show , exit ,salary button


b1=Button(win,text='SHOW',command=show,width=20)
b1.place(x=200,y=320)

b2=Button(win,text='ADD',command=add,width=20)
b2.place(x=500,y=320)

b3=Button(win,text='EXIT',command=win.destroy,width=20)
b3.place(x=200,y=360)

b4=Button(win,text='SALARY',command=salary,width=20)
b4.place(x=500,y=360)


# delete label entry button


l5=Label(win,text='Delete by name>>',relief='ridge',bd=5,bg='white',
        fg='black',width=20,font=('times new roman',12,'bold'))
l5.place(x=190,y=400)

var1=StringVar()
e5=Entry(win,bd=5,relief='ridge',bg='white',fg='black',width=40,
         textvariable=var1,font=('times new roman',12,'bold'))
e5.place(x=410,y=400)

b5=Button(win,text='DELETE',command=delete,width=20)
b5.place(x=385,y=440)


# update label,entery,select and update button


l6=Label(win,text='Update by name>>',bd=5,relief='ridge',bg='white',
        fg='black',width=20,font=('times new roman',12,'bold'))
l6.place(x=190,y=480)
var2=StringVar()

e6=Entry(win,bd=5,relief='ridge',bg='white',fg='black',width=40,
         textvariable=var2,font=('times new roman',12,'bold'))
e6.place(x=385,y=480)



b6=Button(win,text='SELECT',command=select,width=20)
b6.place(x=300,y=520)

b7=Button(win,text='UPDATE',command=update,width=20)
b7.place(x=450,y=520)

# Treeview

treev=ttk.Treeview(win,height=20)
treev.place(x=800,y=100,width=550)

treev["columns"]=("1","2","3","4")
treev["show"]= 'headings'

treev.column("1", width = 90, anchor ='c')
treev.column("2", width = 90, anchor ='se')
treev.column("3", width = 90, anchor ='se')
treev.column("4", width = 90, anchor ='se')

treev.heading("1", text = "Name")
treev.heading("2", text = "Mobile no")
treev.heading("3", text = "Dept")
treev.heading("4", text = "Salary")

# clear button for treeview

clearbtn=Button(win,text='Clear',width=20,command=clear)
clearbtn.place(x=1000,y=560)




win.mainloop()

